#BIMP 2.6
#MANIPULATION SET DEFINITION

[CROP]
new_w=1200
new_h=825
manual=true
ratio=0
custom_ratio1=1
custom_ratio2=1
start_pos=0

[USERDEF0]
procedure=gimp-image-convert-grayscale
num_params=1
PARAM0=NOT_USED

[CHANGEFORMAT]
format=4
interlace=false
compression=9
savebgc=true
savegamma=false
saveoff=false
savephys=true
savetime=true
savecomm=true
savetrans=true

[USERDEF1]
procedure=gimp-image-convert-indexed
num_params=7
PARAM0=NOT_USED
PARAM1=1
PARAM2=3
PARAM3=0
PARAM4=0
PARAM5=0
PARAM6=

[USERDEF2]
procedure=gimp-invert
num_params=1
PARAM0=NOT_USED
